<?php

return [
    'language' => 'Bahasa',
    'english' => 'Inggris',
    'indonesian' => 'Indonesia',
    'search' => 'Cari',
    'logout' => 'Keluar',
    'all_rights_reserved' => 'Hak cipta dilindungi.',
    'loading' => 'Memuat...',
    'dashboard' => 'Dasbor',
    'find_teacher' => 'Cari pengajar Anda',
    'schedule' => 'Jadwal',
    'my_courses' => 'Kursus Saya',
    'account_progress' => 'Progres Akun',
    'progress' => 'Progres',
    'book_online' => 'Pesan Online',
    'hours_lecture' => 'jam pelajaran',
    'hours' => 'Jam',
    'entries' => 'Entri',
    'search_by' => 'Cari Berdasar',
    'keyword' => 'Kata kunci',
    'apply' => 'Terapkan',
    'reset' => 'Reset',
    'actions' => 'Aksi',
    'status' => 'Status',
    'active' => 'Aktif',
    'inactive' => 'Nonaktif',
    'user_management' => 'Manajemen Pengguna',
];
