<?php

return [
    'language' => 'Language',
    'english' => 'English',
    'indonesian' => 'Indonesian',
    'search' => 'Search',
    'logout' => 'Logout',
    'all_rights_reserved' => 'All rights reserved.',
    'loading' => 'Loading...',
    'dashboard' => 'Dashboard',
    'find_teacher' => 'Find your teacher',
    'schedule' => 'Schedule',
    'my_courses' => 'My Courses',
    'account_progress' => 'Account Progress',
    'progress' => 'Progress',
    'book_online' => 'Book Online',
    'hours_lecture' => 'hours lecture',
    'hours' => 'Hours',
    'entries' => 'Entries',
    'search_by' => 'Search By',
    'keyword' => 'Keyword',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'actions' => 'Actions',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'user_management' => 'User Management',
];
